<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.tagline {
		width: 95%;
		height: 20px;
		margin: 10px;
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="1.jpg" height="20" width="20">
		<h2 id="color_menu">YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<!--- untuk menambah foto
			<img src="Me.png"height="30" width="45" >-->
			<img src="camp1.JPG"height="150" width="525" >
		</div>
		
		<div class="deskripsi">
			
			<div class="tagline">
				<div class="profile">
					<img src="user.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					CAMP VOL 1 INFORMATICS' 17 -PANTAI JUNGWOOK-
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
	
				<img src="Smanda.jpg"height="150" width="525" >	
		</div>
		<div class="deskripsi">

		<div class="tagline">
				<div class="profile">
					<img src="user.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					SMANDA MIA 5 SRAGEN 
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
				
				<img src="Camp2.JPG"height="150" width="525" >	
		</div>
		<div class="deskripsi">

		<div class="tagline">
				<div class="profile">
					<img src="user.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					camp v.2 Teknik informatika 2017 di pantai Ngrumput

				</h3>
				</div>
	</div>
</div>
</div>


<div class="item">
		<div class="thumbnail">
				
				<img src="Korsa.jpg"height="150" width="525" >	
		</div>
		<div class="deskripsi">

		<div class="tagline">
				<div class="profile">
					<img src="user.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					All member informatics '17 

				</h3>
				</div>
	</div>
</div>
</div>

<div class="item">
		<div class="thumbnail">
				
				<img src="Zeventien.jpg"height="150" width="525" >	
		</div>
		<div class="deskripsi">

		<div class="tagline">
				<div class="profile">
					<img src="user.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					Sportif - Zeventien Fc 2017

				</h3>
				</div>
	</div>
</div>

</body>
</html>